
    <proxy-scheme>
      <scheme-name>MyExtendProxyScheme</scheme-name>
      <service-name>ExtendTcpProxyService</service-name>
      <thread-count>50</thread-count>

      <acceptor-config>
        <tcp-acceptor>
          <local-address>
            <address>localhost</address>
            <port>9099</port>
			<reusable>true</reusable>
          </local-address>
        </tcp-acceptor>
      </acceptor-config>

	  <serializer>
        <class-name>com.tangosol.io.pof.ConfigurablePofContext</class-name>
      </serializer>
	  
      <autostart>true</autostart>
    </proxy-scheme>
	