
public class DiscountEntryProcessor extends AbstractProcessor {
	private static final long serialVersionUID = 1L;

	@Override
	public Object process(Entry entry) {
		Order order = (Order)entry.getValue();

		StringBuffer sb = new StringBuffer();
		sb.append("Order [").append(order.getId()).append("] Changed:");
		sb.append("\torderTotal before=").append(order.getOrderTotal());
		order.setOrderTotal((float)(order.getOrderTotal() * .9));
		entry.setValue(order);
		sb.append("\torderTotal after=").append(order.getOrderTotal());
		System.out.println(sb.toString());

		return null;
	}
}

Filter filter = QueryHelper.createFilter("orderTotal > ?1",
				new Object[] { new Float(999.99) });


orders.invokeAll(filter, new DiscountEntryProcessor());